------------------
System Information
------------------
      Time of this report: 9/15/2021, 20:16:39
             Machine name: DESKTOP-ILAT5MR
               Machine Id: {C16D00CB-3CC2-4F44-AD2A-CE763AB74F5A}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19041) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: B450M DS3H WIFI
                     BIOS: BIOS Date: 06/11/19 11:27:47 Ver: 05.0000D (type: BIOS)
                Processor: AMD Ryzen 3 2200G with Radeon Vega Graphics     (4 CPUs), ~3.5GHz
                   Memory: 8192MB RAM
      Available OS Memory: 6092MB RAM
                Page File: 3234MB used, 4585MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0546 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Vega 8 Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x15DD)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_15DD&SUBSYS_D0001458&REV_C8
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 5078 MB
    Dedicated Memory: 2032 MB
       Shared Memory: 3045 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.648438,0.338867), Green(0.291992,0.602539), Blue(0.142578,0.070312), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: V193HQV
          Monitor Id: ACR0133
         Native Mode: 1366 x 768(p) (59.790Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdxc64.dll
 Driver File Version: 25.20.15016.1002 (English)
      Driver Version: 25.20.15016.1002
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.5
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 02/02/2019 05:30:00, 1983896 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-569D-11CF-0274-A8CA73C2D435}
           Vendor ID: 0x1002
           Device ID: 0x15DD
           SubSys ID: 0xD0001458
         Revision ID: 0x00C8
  Driver Strong Name: oem12.inf:cb0ae4144ca05709:ati2mtag_RavenAM4:25.20.15016.1002:PCI\VEN_1002&DEV_15DD&SUBSYS_D0001458&REV_C8
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: 1 - V193HQV (AMD High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.12 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/07/2019 05:30:00, 108152 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Dell Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x00AC
        FF Driver: n/a

      Device Name: Dell Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x00AC
        FF Driver: n/a

      Device Name: ITE Device(8595)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x048D, 0x8297
        FF Driver: n/a

      Device Name: Dell Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x00AC
        FF Driver: n/a

      Device Name: ITE Device(8595)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x048D, 0x8297
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43D5
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 8/31/2020 01:44:51, 647992 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x04CA, 0x00AC
| | Location: Port_#0014.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 9/11/2020 14:16:55, 185664 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x04CA, 0x00AC
| | | Location: 0001.0000.0000.014.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/7/2019 14:37:56, 44032 bytes
| | | Driver: hidclass.sys, 12/7/2019 14:37:56, 225792 bytes
| | | Driver: hidparse.sys, 12/7/2019 14:37:56, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x04CA, 0x00AC
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 14:37:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x04CA, 0x00AC
| | | Location: 0001.0000.0000.014.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/7/2019 14:37:56, 44032 bytes
| | | Driver: hidclass.sys, 12/7/2019 14:37:56, 225792 bytes
| | | Driver: hidparse.sys, 12/7/2019 14:37:56, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x04CA, 0x00AC
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 14:37:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 14:37:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 104.5 GB
Total Space: 228.4 GB
File System: NTFS
      Model: GIGABYTE GP-GSTFS31240GNTD

      Drive: D:
 Free Space: 453.0 GB
Total Space: 508.0 GB
File System: NTFS
      Model: ST1000DM010-2EP102

      Drive: E:
 Free Space: 445.2 GB
Total Space: 445.9 GB
File System: NTFS
      Model: ST1000DM010-2EP102

--------------
System Devices
--------------
     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_15DF1022&REV_00\4&28056CF2&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.11.0000.0000 (English), 6/27/2019 09:14:58, 138064 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 4.11.0000.0000 (English), 6/27/2019 09:14:58, 429688 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 4.11.0000.0000 (English), 6/27/2019 09:14:58, 341624 bytes

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_43C6&SUBSYS_02011B21&REV_01\4&68C9D68&0&020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EA&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15E9&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_0C\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.36.0701.2019 (English), 11/20/2019 05:00:20, 1167768 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15ED&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_A1821458&REV_00\4&28056CF2&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.0001 (English), 12/7/2019 14:37:50, 132608 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0001 (English), 12/7/2019 14:37:50, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0001 (English), 12/7/2019 14:37:50, 389120 bytes

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_B0021458&REV_61\4&1D9EB5E&0&0042
   Driver: C:\WINDOWS\system32\DRIVERS\amd_sata.sys, 1.03.0001.0276 (English), 8/13/2016 10:48:00, 92400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amd_xata.sys, 1.03.0001.0276 (English), 8/13/2016 10:48:02, 32496 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43D5&SUBSYS_11421B21&REV_01\4&68C9D68&0&000A
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.0488 (English), 9/11/2020 14:16:55, 602440 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.0488 (English), 9/11/2020 14:16:55, 137408 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_15DC&SUBSYS_00001022&REV_00\3&11583659&0&42
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15D0&SUBSYS_15D01022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&11583659&0&0A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EB&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: AMD Radeon(TM) Vega 8 Graphics
Device ID: PCI\VEN_1002&DEV_15DD&SUBSYS_D0001458&REV_C8\4&28056CF2&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiesrxx.exe, 25.20.15016.1002 (English), 2/11/2019 10:21:14, 516736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atio6axx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:18, 39785080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atioglxx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:20, 32485504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atidxx32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:50, 14436128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atidxx64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:52, 17307040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atig6pxx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:16, 177304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atig6txx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:16, 248448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atigktxx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:16, 219776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiglpxx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:16, 152728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atikmpag.sys, 25.20.15016.1002 (English), 2/11/2019 10:21:18, 598656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiu9p64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:54, 211600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiu9pag.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:56, 175504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiuxp64.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:02, 227856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiuxpag.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:02, 193200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\aticfx32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:48, 1617360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\aticfx64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:50, 1983896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdocl.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:02, 46313688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdocl64.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:04, 56441280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdhdl32.dll, 2/11/2019 10:20:40, 351552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdhdl64.dll, 2/11/2019 10:20:40, 436512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdmantle32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:56, 13349592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdmantle64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:58, 15778520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativce03.dat, 2/11/2019 10:05:36, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_vi.dat, 2/11/2019 10:05:36, 324804 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_vi_nd.dat, 2/11/2019 10:05:36, 324544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\AMDh264Enc32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:34, 1462960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\AMDh264Enc64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:36, 1673680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\AMDhwDecoder_32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:52, 254680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\AMDhwDecoder_64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:54, 307928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_cz_nd.dat, 2/11/2019 10:05:36, 272288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amde31a.dat, 2/11/2019 10:05:32, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_FJ.dat, 2/11/2019 10:05:36, 267732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_FJ_nd.dat, 2/11/2019 10:05:36, 267472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdxc32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:46, 18710240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdxc64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:48, 21978984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdocl12cl.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:02, 21263280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdocl12cl64.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:04, 26494400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdicdxx.dat, 2/11/2019 10:05:32, 1056020 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiicdxx.dat, 2/11/2019 10:05:34, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_el_nd.dat, 2/11/2019 10:05:36, 374560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdvlk32.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:04, 14921128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdvlk64.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:06, 17219504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amd-vulkan32.json, 2/11/2019 10:05:32, 701 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amd-vulkan64.json, 2/11/2019 10:05:32, 701 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amde34a.dat, 2/11/2019 10:05:32, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_stn_nd.dat, 2/11/2019 10:05:36, 277920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amde34b.dat, 2/11/2019 10:05:32, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\AMDh265Enc32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:36, 932720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\AMDh265Enc64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:36, 1181072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amduve32.dll, 17.00.0006.0000 (English), 2/11/2019 10:20:44, 154016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amduve64.dll, 17.00.0006.0000 (English), 2/11/2019 10:20:46, 176600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdmmcl.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:00, 134360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdmmcl6.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:00, 156376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atikmdag.sys, 25.20.15016.1002 (English), 2/11/2019 10:21:18, 52816024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiumd64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:56, 13991264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiumd6a.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:58, 13130464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiumdag.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:58, 11274232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\atiumdva.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:00, 12484384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativce02.dat, 2/11/2019 10:05:36, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_cik.dat, 2/11/2019 10:05:36, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_cik_nd.dat, 2/11/2019 10:05:36, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_gl_nd.dat, 2/11/2019 10:05:36, 377024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amde40a.dat, 2/11/2019 10:05:32, 173344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_rv.dat, 2/11/2019 10:05:36, 348832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdave32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:32, 127760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdave64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:34, 142992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_vg20.dat, 2/11/2019 10:05:36, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\ativvaxy_vg20_nd.dat, 2/11/2019 10:05:36, 379744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0339071.inf_amd64_c8d5452612786682\B338893\amdefctb.dat, 2/11/2019 10:05:32, 281096 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 25.20.15016.1002 (English), 2/11/2019 10:21:14, 766104 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6972.30832 (English), 2/11/2019 10:21:12, 476080 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:10, 77744 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:16, 248448 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 2/11/2019 10:05:34, 906744 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:08, 185768 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 2/11/2019 10:21:22, 349336 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:38, 199632 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 2/11/2019 10:05:38, 125488 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 2/11/2019 10:05:38, 121168 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 2/11/2019 10:05:38, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 2/11/2019 10:05:38, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:28, 192128 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:28, 171128 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 2/11/2019 10:20:52, 482008 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 2/11/2019 10:21:14, 447920 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:24, 27616 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.02.0001.0062 (English), 2/11/2019 10:21:30, 579208 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 2/11/2019 10:21:32, 54400 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0015.0000 (English), 2/11/2019 10:20:56, 930520 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 2/11/2019 10:21:26, 488600 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 2/11/2019 10:20:42, 559440 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 2/11/2019 10:21:24, 500864 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 2/11/2019 10:05:32, 34450 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0012.0000 (English), 2/11/2019 10:21:10, 3743656 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 2/11/2019 10:21:00, 560856 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0290 (English), 2/11/2019 10:21:06, 127912 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1653 (English), 2/11/2019 10:21:12, 177272 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 2/11/2019 10:21:14, 131504 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:54, 136752 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:18, 133248 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:22, 167040 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 2/11/2019 10:05:36, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 2/11/2019 10:05:36, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 2/11/2019 10:05:36, 204952 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:34, 142992 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:44, 136752 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:10, 1670568 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 2/11/2019 10:21:26, 426112 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:16, 219776 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 2/11/2019 10:05:34, 906744 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:06, 162216 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:38, 176528 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:28, 160384 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:28, 146048 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 2/11/2019 10:20:50, 390360 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 2/11/2019 10:21:14, 361408 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:24, 27616 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 2/11/2019 10:21:30, 51328 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.02.0001.0062 (English), 2/11/2019 10:21:30, 490112 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0015.0000 (English), 2/11/2019 10:20:54, 760536 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 2/11/2019 10:21:26, 390808 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0012.0000 (English), 2/11/2019 10:21:10, 3371952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 2/11/2019 10:20:58, 390872 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0290 (English), 2/11/2019 10:21:06, 113072 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1653 (English), 2/11/2019 10:21:12, 156112 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 2/11/2019 10:21:12, 114096 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:52, 115600 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:20, 144024 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 2/11/2019 10:05:36, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 2/11/2019 10:05:36, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 2/11/2019 10:05:36, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:32, 127760 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 25.20.15016.1002 (English), 2/11/2019 10:20:42, 115600 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:12, 1218984 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 25.20.15016.1002 (English), 2/11/2019 10:21:12, 1218984 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 18.45.0000.0000 (English), 2/11/2019 10:20:54, 110184 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 2/11/2019 10:05:32, 1988 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 2/11/2019 10:05:32, 8532 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&75C444E&0&38020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EE&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15E0&SUBSYS_50071458&REV_00\4&28056CF2&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.0488 (English), 9/11/2020 14:16:55, 602440 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.0488 (English), 9/11/2020 14:16:55, 137408 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43C8&SUBSYS_10621B21&REV_01\4&68C9D68&0&010A
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 185672 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_15DE&SUBSYS_15DE1002&REV_00\4&28056CF2&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.0001 (English), 12/7/2019 14:37:50, 132608 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.0001 (English), 12/7/2019 14:37:50, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.0001 (English), 12/7/2019 14:37:50, 389120 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&75C444E&0&28020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&75C444E&0&30020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_50011458&REV_61\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15E8&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&75C444E&0&20020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_50011458&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.0001 (English), 12/7/2019 14:37:54, 20280 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&75C444E&0&08020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EC&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) Dual Band Wireless-AC 3168
Device ID: PCI\VEN_8086&DEV_24FB&SUBSYS_21108086&REV_10\58A023FFFFDDB5DF00
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.51.0025.0001 (English), 10/22/2019 01:00:46, 8720888 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 10/22/2019 00:49:12, 2074588 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter04.dll, 3.00.0000.0001 (English), 10/22/2019 01:00:44, 1086456 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15E1&SUBSYS_50071458&REV_00\4&28056CF2&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.0488 (English), 9/11/2020 14:16:55, 602440 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.0488 (English), 9/11/2020 14:16:55, 137408 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_15EF&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&75C444E&0&00020A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_15DB&SUBSYS_00001022&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.0488 (English), 9/11/2020 14:16:54, 472376 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0508
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0508
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0450
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.0450
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0329
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0329
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0329
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.0572
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0329
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0329
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0329
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0329
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0329
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0329
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0329
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0329
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0329
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0329
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0329
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0329
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0329
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0329
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0329
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0329
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0329
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0329
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0329
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0329
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0329

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0329

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0329
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0329
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0329
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0329
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0329
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0329
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0329

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.0488
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0488
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0488

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0329
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0329

WDM Streaming Capture Devices:
Mic in at front panel (Pink),0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Line in at rear panel (Blue),0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Line in at rear panel (Green),0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Line in at front panel (Green),0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Mic in at rear panel (Pink),0x00200000,1,1,ksproxy.ax,10.00.19041.0001
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.19041.0001
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,27.00.0000.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Audio Renderers:
1 - V193HQV (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0329
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0329
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0329
DirectSound: 1 - V193HQV (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0329


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.0572
  mfreadwrite.dll, 10.00.19041.0153
  mfcaptureengine.dll, 10.00.19041.0546
  mfsensorgroup.dll, 10.00.19041.0423
  windows.media.dll, 10.00.19041.0546
  frameserver.dll, 10.00.19041.0423
  frameserverclient.dll, 10.00.19041.0423


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.0572
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0450
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.0572
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.0450
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0329
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.0001
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 25.20.15016.1002
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 25.20.15016.1002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0488
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.0488
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.0423
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.0572
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.0572
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.0207
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.0423
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.0572
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.0572
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.0572
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.0572
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0153
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.0572
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.0572


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1699184403154242825, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER1 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER2 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER3 +++:
Fault bucket 1493090162581977237, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-StorageManagement-FoD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER4 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-StorageManagement-FoD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER5 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-StorageManagement-FoD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER6 +++:
Fault bucket 1699184403154242825, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER7 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER8 +++:
Fault bucket , type 0
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


+++ WER9 +++:
Fault bucket 1699184403154242825, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.504
P2: Microsoft-Windows-WirelessDisplay-FOD-Package
P3: 10.0.19041.1
P4: amd64
P5: unknown
P6: 80070422
P7: CBS Other
P8: Absent
P9: Absent
P10: SystemSettings


